server {
    listen       8787;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Workaround for client-side routing:
        # - https://create-react-app.dev/docs/deployment/#serving-apps-with-client-side-routing
        # - https://stackoverflow.com/questions/43951720/react-router-and-nginx
        try_files $uri /index.html;
    }

    location /dataset {
        proxy_pass ${BACKEND_URL}/dataset;
    }

    # https://www.nginx.com/blog/websocket-nginx/
    location /vrp-websocket {
        proxy_pass ${BACKEND_URL}/vrp-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
